name: Bump go mod version

on:
  workflow_call:

jobs:
  check_go_mod_version:
    name: Update go mod version and create pull request
    runs-on: ubuntu-latest
    steps:
      # Get the code.
      - name: Checkout repository
        uses: actions/checkout@v4

      # Fetch the latest go version as text to build and test with the latest go version.
      # This works under the principle of keeping up to date with the latest releases.
      - name: Get latest go version
        run: echo "latest_go_version=$(curl https://go.dev/VERSION?m=text | grep -oP '(\d+\.\d+\.\d+)')" >> $GITHUB_ENV # Store as an environment variable.

      # Get the latest go runtime.
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.latest_go_version }} # Access via the environment context.

      # Go command to edit the mod file and update the go version.
      - name: Update go version in go mod # Update minimum go version
        run: go mod edit -go ${{ env.latest_go_version }}

      # Go command to update all the dependencies
      - name: Update go dependencies
        run: go get -u ./...

      # Go clean up
      - name: Go mod tidy
        run: go mod tidy

      # Generate token.
      - name: Get app token
        uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}

      # Create the pull request.
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          # Needs to use a PAT token to trigger Github Actions CI Checks. However, if using a Personal Access Token (PAT) the action will create the pull request, but commits will not be signed.
          # Commit signing is only supported with bot generated tokens. The default GIIHUB_TOKEN will not trigger other workflows. Therefore, use a token generated using a GitHub App.
          token: ${{ steps.app-token.outputs.token }}
          commit-message: "feat: Update go mod version to ${{ env.latest_go_version }}"
          sign-commits: true
          branch: bump-go-mod
          delete-branch: true
          title: "feat: Update go version to ${{ env.latest_go_version }}"
          body: |
            - Auto-generated by [bump-go-mod-version][1] Github action.

            [1]: https://github.com/andrew-field/reusable-workflows/actions/workflows/bump-go-mod-version.yml
          labels: automated
          assignees: andrew-field
