name: Bump go mod version

on:
  workflow_call:

jobs:

  check_go_mod_version:
    name: Update go mod version and create pull request
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@main
      
    - name: Get latest go version
      run: echo "latest_go_version=$(curl https://go.dev/VERSION?m=text | cut -c 3-)" >> $GITHUB_ENV

    - name: Set up Go
      uses: actions/setup-go@main
      with:
        go-version: ${{ env.latest_go_version }}
    
    - name: Get latest go mod version
      run: echo "latest_go_mod_version=$(go env GOVERSION | cut -c 3-6)" >> $GITHUB_ENV

    - name: Update go version in go mod # Update minimum go version
      run: go mod edit -go ${{ env.latest_go_mod_version }}

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@main
      with:
        commit-message: go mod version ${{ env.latest_go_mod_version }}
        author: GitHub <noreply@github.com>
        branch: bump-go-mod
        delete-branch: true
        title: Update go mod version to ${{ env.latest_go_mod_version }}
        body: |
            Update go mod version
            - Auto-generated by [bump-go-mod-version][1] Github action.

            [1]: https://github.com/andrew-field/reusable-workflows/actions/workflows/bump-go-mod-version.yml
        labels: automated
