name: Bump go mod version

on:
  workflow_call:

jobs:

  check_go_mod_version:
    name: Update go mod version and create pull request
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Get latest go version
      run: echo "latest_go_version=$(curl https://go.dev/VERSION?m=text | grep -oP '(\d+\.\d+\.\d+)')" >> $GITHUB_ENV

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ env.latest_go_version }}

    - name: Update go version in go mod # Update minimum go version
      run: go mod edit -go ${{ env.latest_go_version }}

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        commit-message: go mod version ${{ env.latest_go_version }}
        author: GitHub <noreply@github.com>
        branch: bump-go-mod
        delete-branch: true
        title: Update go version to ${{ env.latest_go_version }}
        body: |
            Close and reopen pull request to trigger the necessary checks.
            This automatic pull request can be configured to sign the commit but it is too complicated.
            - Auto-generated by [bump-go-mod-version][1] Github action.

            [1]: https://github.com/andrew-field/reusable-workflows/actions/workflows/bump-go-mod-version.yml
        labels: automated
        assignees: andrew-field
